tile.NSDNLogo.name=NSDN Logo
itemGroup.tabNyaSamaTelecom=NyaSama Telecom
tile.NSTSign.name=NyaSama Telecom
tile.NSTLogo.name=NyaSama Telecom Logo

info.signal.begin=[NST] Connecting Signal
info.signal.abort=[NST] Signal Connection Aborted
info.signal.error=[NST] Signal Connection Error
info.signal.connected=[NST] Signal Connected
info.signal.disconnected=[NST] Signal Disconnected
info.editor.clear=[NST] Device Editor Register Cleared
info.editor.error=[NST] Device Editor Caused Error
info.editor.copy.target=[NST] Target Copied
info.editor.paste.target=[NST] Target Pasted
info.editor.copy.sender=[NST] Sender Copied
info.editor.paste.sender=[NST] Sender Pasted

info.signal.box.inverter.off=[NST] Signal Actuator Inverter is OFF
info.signal.box.inverter.on=[NST] Signal Actuator Inverter is ON
info.signal.box.triState.pos=[NST] Tri State Signal Actuator is POS State
info.signal.box.triState.neg=[NST] Tri State Signal Actuator is NEG State
info.signal.box.wireless.id=[NST] Wireless Box's id is %s
info.signal.box.wireless.key=[NST] Wireless Box's key is %s
info.signal.box.wireless.set=[NST] Wireless Box's config had modified

info.nsasm.set=[NST] NSASM's code had flashed
info.nsasm.reset=[NST] NSASM had reset
info.nspga.set=[NST] NSPGA's flash had flashed
info.nspga.reset=[NST] NSPGA had erased

tile.BlockNSPGAT0C0.name=NSPGAT0C0-I8O8-R0
tile.BlockNSPGAT4C4.name=NSPGAT4C4-I8O8-R0

tile.BlockNSASMBox.name=NSASM Box
tile.BlockSignalBox.name=Signal Box
tile.BlockSignalBoxSender.name=Signal Box Sender
tile.BlockSignalBoxGetter.name=Signal Box Getter
tile.BlockTriStateSignalBox.name=Tri State Signal Box

tile.BlockRSLatch.name=RS-Latch
tile.BlockTimer.name=Timing Counter
tile.BlockDelayer.name=Delayed Signal Box

tile.BlockRedInput.name=RS Input Box
tile.BlockRedOutput.name=RS Output Box

tile.BlockWirelessRx.name=Wireless Rx Box
tile.BlockWirelessTx.name=Wireless Tx Box

item.ItemConnector.name=Connector
item.ItemDevEditor.name=Device Editor
item.ItemNGTablet.name=NGTablet
