tile.NSDNLogo.name=NSDN标志
itemGroup.tabNyaSamaTelecom=喵玉通信
tile.NSTSign.name=喵玉通信
tile.NSTLogo.name=喵玉通信标志

info.signal.begin=[NST] 信号连接开始
info.signal.abort=[NST] 信号连接中止
info.signal.error=[NST] 信号连接错误
info.signal.connected=[NST] 信号连接成功
info.signal.disconnected=[NST] 信号连接断开
info.editor.clear=[NST] 设备编辑器已清空
info.editor.error=[NST] 设备编辑器出错
info.editor.copy.target=[NST] 控制目标已复制
info.editor.paste.target=[NST] 控制目标已粘贴
info.editor.copy.sender=[NST] 发射源已复制
info.editor.paste.sender=[NST] 发射源已粘贴

info.signal.box.inverter.off=[NST] 中继执行器内部反相器停止使能
info.signal.box.inverter.on=[NST] 中继执行器内部反相器使能
info.signal.box.triState.pos=[NST] 三态执行器设为正态
info.signal.box.triState.neg=[NST] 三态执行器设为负态
info.signal.box.wireless.id=[NST] 无线收发器设备名为 %s
info.signal.box.wireless.key=[NST] 无线收发器识别码为 %s
info.signal.box.wireless.set=[NST] 无线收发器配置已更改

info.nsasm.set=[NST] 可编程执行器程序已更新
info.nsasm.reset=[NST] 可编程执行器已复位
info.nspga.set=[NST] 可编程逻辑门阵列程序已更新
info.nspga.reset=[NST] 可编程逻辑门阵列程序已擦除

tile.BlockNSPGAT0C0.name=可编程逻辑门阵列 (NSPGAT0C0-I8O8-R0)
tile.BlockNSPGAT4C4.name=可编程逻辑门阵列 (NSPGAT4C4-I8O8-R0)

tile.BlockNSASMBox.name=可编程执行器
tile.BlockSignalBox.name=中继执行器
tile.BlockSignalBoxSender.name=中继发射器
tile.BlockSignalBoxGetter.name=接收指示器
tile.BlockTriStateSignalBox.name=三态执行器

tile.BlockRSLatch.name=RS触发器
tile.BlockTimer.name=定时计数器
tile.BlockDelayer.name=延时执行器

tile.BlockRedInput.name=红石输入器
tile.BlockRedOutput.name=红石输出器

tile.BlockWirelessRx.name=无线接收器
tile.BlockWirelessTx.name=无线发射器

item.ItemConnector.name=连接器
item.ItemDevEditor.name=设备编辑器
item.ItemNGTablet.name=NGT型终端
