itemGroup.tabNyaSamaRailway=NyaSama Railway
tile.NyaSamaRailwayBlockSign.name=NyaSama Railway
tile.NyaSamaRailwayNSDNLogo.name=NSDN Logo
tile.NyaSamaRailwayLogo.name=NyaSama Railway Logo
tile.TrackPlate.name=Track Plate
tile.TrackShelf.name=Track Shelf
tile.TrackShelfLow.name=Low Track Shelf
tile.BlockRailStoneSleeper.name=Stone Sleeper Rail
tile.BlockRailNoSleeper.name=Thin Sleeper Rail
tile.BlockRailStoneSleeperPowered.name=Stone Sleeper Powered Rail
tile.BlockRailNoSleeperPowered.name=Thin Sleeper Powered Rail
tile.BlockRailStoneSleeperDetector.name=Stone Sleeper Detector Rail
tile.BlockRailNoSleeperDetector.name=Thin Sleeper Detector Rail
tile.BlockRailProtectHead.name=Protect Rail Head
tile.BlockRailProtectHeadAnti.name=Protect Rail Head(Anti)
tile.BlockRailProtectBody.name=Protect Rail Body
tile.BlockRailReception.name=Reception Rail
tile.BlockRailReceptionAnti.name=Reception Rail(Anti)
tile.BlockRailSignalTransfer.name=Signal Transfer Rail
tile.BlockRailSpeedLimit.name=Speed Limit Rail
tile.BlockRailDirectional.name=Directional Rail
tile.BlockRailDirectionalAnti.name=Directional Rail(Anti)
tile.BlockRailBlocking.name=Blocking Rail
tile.BlockRailNoSleeperBlocking.name=Thin Sleeper Blocking Rail
tile.BlockRailRFID.name=Stone Sleeper RFID Rail
tile.BlockRailNoSleeperRFID.name=Thin Sleeper RFID Rail
tile.BlockRailSniffer.name=Sniffer Rail
tile.BlockRailRedStone.name=Red Stone Rail
tile.BumperStoneSleeper.name=Stone Sleeper Bumper
tile.BumperNoSleeper.name=No Sleeper Bumper
tile.PierTag.name=Pier Tag
item.ItemNTP8Bit.name=NTP 8bit
item.ItemNTP32Bit.name=NTP 32bit
tile.BlockIronBars.name=Railway Bars
tile.BlockIronWeb.name=Railway Web
tile.TBridgeHead.name=T Shape Bridge Head
tile.TBridgeHeadNoRib.name=T Shape Bridge Head(No Rib)
tile.TBridgeBody.name=T Shape Bridge Body
tile.TBridgeBodyNoRib.name=T Shape Bridge Body(No Rib)
tile.TBridgeShoulder.name=T Shape Bridge Shoulder
tile.HalfBlock.name=Half Block
tile.HalfHalfBlock.name=T Shape Bridge Border
info.ntp.notZeroPower=[NTP] Power down please!
info.ntp.dir=[NTP] The direction is: %d
info.ntp.power=[NTP] The Power is: %d
info.ntp.brake=[NTP] The Brake is: %d
info.ntp.controlled=[NTP] The train has controlled
info.ntp.cleared=[NTP] Controller memory has cleared
info.ntp.error=[NTP] Controller ERROR
info.ntp.mode=[NTP] High-speed Mode is: %s
ntp.control.title=NTP Controls
ntp.control.power.up=Increase Power
ntp.control.power.down=Decrease Power
ntp.control.dir.up=Direction Front
ntp.control.dir.down=Direction Back
ntp.control.brake.up=Increase Brake
ntp.control.brake.down=Decrease Brake
ntp.control.mode.switch=Switch Mode
tile.Platform.name=Platform Edge
tile.EdgeBlock.name=Edge Block
tile.RailSignBody.name=Rail Sign Body
tile.RailSignHeadBeep.name=Rail Sign Head(Beep)
tile.RailSignHeadCut.name=Rail Sign Head(Cut)
tile.RailSignHeadJoe.name=Rail Sign Head(Joe)
tile.RailSignHeadLink.name=Rail Sign Head(Link)
tile.RailSignHeadCutLink.name=Rail Sign Head(Cut&Link)
tile.RailSignHeadT.name=Rail Sign Head(T)
tile.RailSignVertical1.name=Vertical Rail Sign(Double Pantograph Banned)
tile.RailSignVertical2.name=Vertical Rail Sign(Once Stopped)
tile.RailSignVertical3.name=Vertical Rail Sign(Difficult Section Begin)
tile.RailSignVertical4.name=Vertical Rail Sign(Difficult Section End)
tile.RailSignVertical5.name=Vertical Rail Sign(Lookout)
tile.RailSignVertical6.name=Vertical Rail Sign(Parking)
tile.RailSignVertical7.name=Vertical Rail Sign(RFID)
tile.RailSignVertical8.name=Vertical Rail Sign(3rd Approaching)
tile.RailSignVertical9.name=Vertical Rail Sign(2nd Approaching)
tile.RailSignVertical10.name=Vertical Rail Sign(1st Approaching)
tile.RailSignVertical11.name=Vertical Rail Sign(Parking Banned)
tile.RailNoSleeperStraight.name=Thin Sleeper Straight Rail(Reality)
tile.Rail3rd.name=3rd Rail
tile.Rail3rdSwitch.name=3rd Switch
tile.RailMagnetSwitch.name=Magnet Switch
tile.RailMono.name=Mono Rail Base
tile.RailMonoBumper.name=Mono Rail Bumper
tile.RailMonoMagnet.name=Mono Rail Magnet Part
tile.RailMonoMagnetDetector.name=Mono Rail Detector Part
tile.RailMonoMagnetDirectional.name=Mono Rail Directional Part
tile.RailMonoMagnetDirectionalAnti.name=Mono Rail Directional Part(Anti)
tile.RailMonoMagnetPowered.name=Mono Rail Powered Part
tile.RailMonoMagnetReception.name=Mono Rail Reception Part
tile.RailMonoMagnetReceptionAnti.name=Mono Rail Reception Part(Anti)
tile.RailMonoMagnetSignalTransfer.name=Mono Rail Signal Transfer Part
tile.RailMonoMagnetSpeedLimit.name=Mono Rail Speed Limit Part
tile.RailMonoMagnetBlocking.name=Mono Rail Blocking Part
tile.RailMonoMagnetRFID.name=Mono Rail RFID Part
tile.RailMonoMagnetSniffer.name=Mono Rail Sniffer Part
tile.RailMonoMagnetRedStone.name=Mono Rail Red Stone Part
item.ItemNSTCT1.name=NSTC-1 Cart
item.ItemTrainBase.name=NSFT-1 Flat Train
item.ItemNSPCT1.name=NSPC-1 Passenger Cart
item.ItemNSPCT2.name=NSPC-2 Passenger Cart
item.ItemNSPCT3.name=NSPC-3 Passenger Cart
item.ItemNSPCT4.name=NSPC-4 Mono Rail Cart
item.ItemNSPCT4M.name=NSPC-4M Mono Rail Cart(M)
item.ItemNSPCT5.name=NSPC-5 Mono Rail Train
item.ItemNSPCT5L.name=NSPC-5L Mono Rail Train
item.ItemNSPCT6.name=NSPC-6 Passenger Cart
item.ItemNSPCT6C.name=NSPC-6C Cable Car(M)
item.ItemNSPCT6W.name=NSPC-6W Wire Car
item.ItemNSPCT6L.name=NSPC-6L Flatcar(M)
item.ItemNSPCT7.name=NSPC-7 Tanker(M)
item.ItemNSPCT8.name=NSPC-8 New Energy Cart
item.ItemNSPCT8C.name=NSPC-8C Cable Car(M)
item.ItemNSPCT8W.name=NSPC-8W Wire Car
item.ItemNSPCT8M.name=NSPC-8M New Energy Cart(M)
item.ItemNSPCT8J.name=NSPC-8J
item.ItemNSPCT9.name=NSPC-9
item.ItemNSPCT9M.name=NSPC-9M
item.ItemNSPCT10.name=NSPC-10
item.ItemNSPCT10M.name=NSPC-10M
item.ItemNSPCT10J.name=NSPC-10J
item.ItemNSBT1.name=NSB-1 Train Bogie
item.ItemNSET1.name=NSE-1 Locomotive
item.ItemNSET2.name=NSE-2 Locomotive
item.Item74HC04.name=74HC04
item.Item1N4148.name=1N4148
item.ItemStationSign.name=Station Sign Converter
info.1N4148.delay=[NSR] Detector Rail Output Delay is: %d s
tile.StationSign.name=Station Sign
tile.RailMonoSwitch.name=Mono Rail Switch
tile.SignalLight.name=Signal Light
tile.SignalBox.name=Signal Actuator
tile.TriStateSignalBox.name=Tri State Signal Actuator
tile.SignalBoxSender.name=Signal Sender
tile.GateBase.name=Gate Base
tile.GateDoor.name=Gate Door
tile.GateFront.name=Gate Front
tile.GateFrontN.name=Gate Rear
info.train.linking=[NSR] Train Linking...
info.train.linked=[NSR] Train Linked
info.train.delinked=[NSR] Train Delinked
info.reception.cleared=[NSR] Reception Rail Register Cleared
info.reception.pause=[NSR] The train will parking for %d seconds at this stop. Passengers who wished to go to the next stop, please do not get off.
info.reception.ready=[NSR] The train is about to depart. Passengers who get on the train, please stand firm.
info.reception.delay=[NSR] Sorry, the train is put off.
info.reception.reset=[NSR] Reception Rail Register Has Reset
info.reception.loco=[NSR] Reception Rail Set To Loco Mode
info.reception.set=[NSR] Reception Rail's Delay is: %d s
info.blocking.begin=[NSR] Connecting Blocking Rail
info.blocking.abort=[NSR] Blocking Rail Connection Aborted
info.blocking.error=[NSR] Blocking Rail Connection Error
info.blocking.connected=[NSR] Blocking Rail Connected
info.blocking.disconnected=[NSR] Blocking Rail Disconnected
info.signal.begin=[NSR] Connecting Signal
info.signal.abort=[NSR] Signal Connection Aborted
info.signal.error=[NSR] Signal Connection Error
info.signal.connected=[NSR] Signal Connected
info.signal.disconnected=[NSR] Signal Disconnected
info.signal.light.blink.off=[NSR] Signal Light Blink is OFF
info.signal.light.blink.on=[NSR] Signal Light Blink is ON
info.signal.light.mode.red_off=[NSR] Signal Light Mode is Red-OFF
info.signal.light.mode.yellow_off=[NSR] Signal Light Mode is Yellow-OFF
info.signal.light.mode.green_off=[NSR] Signal Light Mode is Green-OFF
info.signal.light.mode.white_off=[NSR] Signal Light Mode is White-OFF
info.signal.light.mode.blue_off=[NSR] Signal Light Mode is Blue-OFF
info.signal.light.mode.purple_off=[NSR] Signal Light Mode is Purple-OFF
info.signal.light.mode.red_yellow=[NSR] Signal Light Mode is Red-Yellow
info.signal.light.mode.red_green=[NSR] Signal Light Mode is Red-Green
info.signal.light.mode.yellow_green=[NSR] Signal Light Mode is Yellow-Green
info.signal.light.mode.white_blue=[NSR] Signal Light Mode is White-Blue
info.signal.light.mode.yellow_purple=[NSR] Signal Light Mode is Yellow-Purple
info.signal.light.mode.none=[NSR] Signal Light Mode is Always-OFF
info.signal.box.inverter.off=[NSR] Signal Actuator Inverter is OFF
info.signal.box.inverter.on=[NSR] Signal Actuator Inverter is ON
info.signal.box.triState.pos=[NSR] Tri State Signal Actuator is POS State
info.signal.box.triState.neg=[NSR] Tri State Signal Actuator is NEG State
item.ItemPierBuilder.name=Pier-Builder
info.PierBuilder.endBlock=[NSR] Pier Builder set %s as end block
info.PierBuilder.begin=[NSR] Pier-Builder begin...
info.PierBuilder.abort=[NSR] Pier-Builder aborted, caused by Stack Overflow
info.PierBuilder.finish=[NSR] Pier-Builder finished the work
info.PierBuilder.fence=[NSR] Fence Builder Mode
info.PierBuilder.rails=[NSR] Rails Builder Mode
item.ItemTicketOnce.name=One-way Ticket
item.ItemNyaCard.name=NyaCard
tile.TicketBlockOnce.name=One-way Ticket Block
tile.TicketBlockCard.name=NyaCard Ticket Block
tile.CoinBlock.name=Coin Block
item.ItemNyaCoin.name=NyaCoin
info.coin.value=[NSR] Set coin block value to %d
tile.GlassShield.name=Platform Door
tile.GlassShieldHalf.name=Platform Gate
tile.GlassShield1X1.name=Glass Shield(1x1)
tile.GlassShield3X1.name=Glass Shield(3x1)
tile.GlassShield3X1D5.name=Glass Shield(3x1.5)
tile.GlassShieldAl.name=Platform Shield
tile.GlassShieldAlHalf.name=Short Platform Shield
tile.GlassShieldAlBase.name=Platform Shield With Base
tile.GlassShieldCorner.name=Glass Shield Corner
tile.GlassShieldCornerHalf.name=Short Glass Shield Corner
item.ItemDevEditor.name=Device Editor
info.editor.clear=[NSR] Device Editor Register Cleared
info.editor.error=[NSR] Device Editor Caused Error
info.editor.copy.target=[NSR] Target Copied
info.editor.paste.target=[NSR] Target Pasted
info.editor.copy.sender=[NSR] Sender Copied
info.editor.paste.sender=[NSR] Sender Pasted
info.rfid.pwr=[NSR] RFID's Power set to %d
info.rfid.brk=[NSR] RFID's Brake set to %d
info.rfid.ste=[NSR] RFID's State set to %d
info.rfid.vel=[NSR] RFID's Velocity set to %f
info.rfid.high=[NSR] RFID's HighSpeed set to %d
info.rfid.side=[NSR] RFID's Side set to %s
info.rfid.str=[NSR] RFID's Str set to %s
info.rfid.jet=[NSR] RFID's Jet set to %s
tile.RailTriSwitch.name=Tri-State Switch
info.sniffer.set=[NSR] Sniffer Rail's code flashed
tile.Pillar.name=Pillar
tile.BiSignalLight.name=Bi-Signal Light
tile.TriSignalLight.name=Tri-Signal Light
item.ItemNGT.name=NyaGame Tablet
tile.SignalLamp.name=Signal Lamp
tile.SignalStick.name=Signal Stick
info.nspc8j.mode=NSPC-8J's High Speed Mode set to %s
info.nspc10j.mode=NSPC-10J's High Speed Mode set to %s
tile.SignalPillar.name=Signal Pillar
tile.PillarSignalOne.name=One-Pillar Signal Light
tile.PillarSignalBi.name=Bi-Pillar Signal Light
tile.PillarSignalTri.name=Tri-Pillar Signal Light
tile.ConvWireMono.name=Wire-Mono Converter
info.nsr.x=[NSR] Welcome to NSR-X High-speed Bathtub Unit

itemGroup.tabNSTest=NyaSama Test
tile.BlockNSTest.name=NyaSama Test
item.ItemNyaGift1.name=NyaGift #1
item.ItemNyaGift2.name=NyaGift #2
item.ItemNyaGift3.name=NyaGift #3
item.ItemNyaGift4.name=NyaGift #4
item.ItemNyaGift5.name=NyaGift #5
item.ItemNyaGift6.name=NyaGift #6
item.ItemNyaGift7.name=NyaGift #7
tile.TrackSideBlocking.name=TS-001A Track-Side Blocking Device
tile.TrackSideSniffer.name=TS-002A Track-Side Sniffer Device
tile.TrackSideRFID.name=TS-003A Track-Side RFID Device
tile.TrackSideReception.name=TS-004A Track-Side Reception Device
tile.TrackSideBlockingHs.name=TS-001B High-Speed Track-Side Blocking Device
tile.TrackSideSnifferHs.name=TS-002B High-Speed Track-Side Sniffer Device
tile.TrackSideRFIDHs.name=TS-003B High-Speed Track-Side RFID Device
item.ItemNSC1A.name=NSC1A
item.ItemNSC1AM.name=NSC1AM
item.ItemNSC1B.name=NSC1B
item.ItemNSC1BM.name=NSC1BM
item.ItemNSC2A.name=NSC2A
item.ItemNSC2AM.name=NSC2AM
item.ItemNSC2B.name=NSC2B
item.ItemNSC2BM.name=NSC2BM
item.ItemNSC3A.name=NSC3A
item.ItemNSC3AM.name=NSC3AM
item.ItemNSC3B.name=NSC3B
item.ItemNSC3BM.name=NSC3BM
