itemGroup.tabNyaSamaRailway=NyaSama Railway
tile.NyaSamaRailwayBlockSign.name=NyaSama Railway
tile.NyaSamaRailwayNSDNLogo.name=NSDN Logo
tile.NyaSamaRailwayLogo.name=NyaSama Railway Logo
tile.TrackPlate.name=Track Plate
tile.TrackShelf.name=Track Shelf
tile.TrackShelfLow.name=Low Track Shelf
tile.BlockRailStoneSleeper.name=Stone Sleeper Rail
tile.BlockRailNoSleeper.name=Thin Sleeper Rail
tile.BlockRailStoneSleeperPowered.name=Stone Sleeper Powered Rail
tile.BlockRailNoSleeperPowered.name=Thin Sleeper Powered Rail
tile.BlockRailStoneSleeperDetector.name=Stone Sleeper Detector Rail
tile.BlockRailNoSleeperDetector.name=Thin Sleeper Detector Rail
tile.BlockRailProtectHead.name=Protect Rail Head
tile.BlockRailProtectHeadAnti.name=Protect Rail Head(Anti)
tile.BlockRailProtectBody.name=Protect Rail Body
tile.BlockRailReception.name=Reception Rail
tile.BlockRailReceptionAnti.name=Reception Rail(Anti)
item.ItemTrainController8Bit.name=NTP 8bit
item.ItemTrainController32Bit.name=NTP 32bit
tile.BlockIronBars.name=Railway Bars
tile.BlockIronWeb.name=Railway Web
tile.TBridgeHead.name=T Shape Bridge Head
tile.TBridgeHeadNoRib.name=T Shape Bridge Head(No Rib)
tile.TBridgeBody.name=T Shape Bridge Body
tile.TBridgeBodyNoRib.name=T Shape Bridge Body(No Rib)
tile.TBridgeShoulder.name=T Shape Bridge Shoulder
tile.HalfBlock.name=Half Block
tile.HalfHalfBlock.name=T Shape Bridge Border
info.ntp.notZeroPower=[NTP] Power down please!
info.ntp.dir=[NTP] The direction is: %d
info.ntp.power=[NTP] The Power is: %d
info.ntp.brake=[NTP] The Brake is: %d
info.ntp.controlled=[NTP] The train has controlled
info.ntp.cleared=[NTP] Controller memory has cleared
ntp.control.title=NTP Controls
ntp.control.power.up=Increase Power
ntp.control.power.down=Decrease Power
ntp.control.dir.up=Direction Front
ntp.control.dir.down=Direction Back
ntp.control.brake.up=Increase Brake
ntp.control.brake.down=Decrease Brake
tile.Platform.name=Platform Edge
tile.RailSignBody.name=Rail Sign Body
tile.RailSignHeadBeep.name=Rail Sign Head(Beep)
tile.RailSignHeadCut.name=Rail Sign Head(Cut)
tile.RailSignHeadJoe.name=Rail Sign Head(Joe)
tile.RailSignHeadLink.name=Rail Sign Head(Link)
tile.RailSignHeadT.name=Rail Sign Head(T)
item.ItemMinecartBase.name=NSTC-1 Cart
item.ItemTrainBase.name=NSFT-1 Flat Train
item.ItemNSPCT1.name=NSPC-1 Passenger Cart
item.ItemNSBT1.name=NSB-1 Train Bogie
item.ItemNSET1.name=NSE-1 Locomotive
item.Item74HC04.name=74HC04
info.74HC04.delay=[NSR] Detector Rail Output Delay is: %d s
tile.StationSign.name=Station Sign
info.train.linking=[NSR] Train Linking...
info.train.linked=[NSR] Train Linked
info.train.delinked=[NSR] Train Delinked