itemGroup.tabNyaSamaRailway=NyaSama Railway
tile.NyaSamaRailwayBlockSign.name=NyaSama Railway
tile.NyaSamaRailwayNSDNLogo.name=NSDN Logo
tile.NyaSamaRailwayLogo.name=NyaSama Railway Logo
tile.TrackPlate.name=Track Plate
tile.TrackShelf.name=Track Shelf
tile.TrackShelfLow.name=Low Track Shelf
tile.BlockRailStoneSleeper.name=Stone Sleeper Rail
tile.BlockRailNoSleeper.name=Thin Sleeper Rail
tile.BlockRailStoneSleeperPowered.name=Stone Sleeper Powered Rail
tile.BlockRailNoSleeperPowered.name=Thin Sleeper Powered Rail
tile.BlockRailStoneSleeperDetector.name=Stone Sleeper Detector Rail
tile.BlockRailNoSleeperDetector.name=Thin Sleeper Detector Rail
tile.BlockRailProtectHead.name=Protect Rail Head
tile.BlockRailProtectHeadAnti.name=Protect Rail Head(Anti)
tile.BlockRailProtectBody.name=Protect Rail Body
tile.BlockRailReception.name=Reception Rail
tile.BlockRailReceptionAnti.name=Reception Rail(Anti)
tile.BlockRailSignalTransfer.name=Signal Transfer Rail
tile.BlockRailSpeedLimit.name=Speed Limit Rail
tile.BlockRailDirectional.name=Directional Rail
tile.BlockRailDirectionalAnti.name=Directional Rail(Anti)
tile.BlockRailBlocking.name=Blocking Rail
tile.BlockRailNoSleeperBlocking.name=Thin Sleeper Blocking Rail
item.ItemTrainController8Bit.name=NTP 8bit
item.ItemTrainController32Bit.name=NTP 32bit
tile.BlockIronBars.name=Railway Bars
tile.BlockIronWeb.name=Railway Web
tile.TBridgeHead.name=T Shape Bridge Head
tile.TBridgeHeadNoRib.name=T Shape Bridge Head(No Rib)
tile.TBridgeBody.name=T Shape Bridge Body
tile.TBridgeBodyNoRib.name=T Shape Bridge Body(No Rib)
tile.TBridgeShoulder.name=T Shape Bridge Shoulder
tile.HalfBlock.name=Half Block
tile.HalfHalfBlock.name=T Shape Bridge Border
info.ntp.notZeroPower=[NTP] Power down please!
info.ntp.dir=[NTP] The direction is: %d
info.ntp.power=[NTP] The Power is: %d
info.ntp.brake=[NTP] The Brake is: %d
info.ntp.controlled=[NTP] The train has controlled
info.ntp.cleared=[NTP] Controller memory has cleared
ntp.control.title=NTP Controls
ntp.control.power.up=Increase Power
ntp.control.power.down=Decrease Power
ntp.control.dir.up=Direction Front
ntp.control.dir.down=Direction Back
ntp.control.brake.up=Increase Brake
ntp.control.brake.down=Decrease Brake
tile.Platform.name=Platform Edge
tile.EdgeBlock.name=Edge Block
tile.RailSignBody.name=Rail Sign Body
tile.RailSignHeadBeep.name=Rail Sign Head(Beep)
tile.RailSignHeadCut.name=Rail Sign Head(Cut)
tile.RailSignHeadJoe.name=Rail Sign Head(Joe)
tile.RailSignHeadLink.name=Rail Sign Head(Link)
tile.RailSignHeadT.name=Rail Sign Head(T)
tile.RailNoSleeperStraight.name=Thin Sleeper Straight Rail(Reality)
tile.RailMono.name=Mono Rail Base
tile.RailMonoMagnet.name=Mono Rail Magnet Part
tile.RailMonoMagnetDetector.name=Mono Rail Detector Part
tile.RailMonoMagnetDirectional.name=Mono Rail Directional Part
tile.RailMonoMagnetDirectionalAnti.name=Mono Rail Directional Part(Anti)
tile.RailMonoMagnetPowered.name=Mono Rail Powered Part
tile.RailMonoMagnetReception.name=Mono Rail Reception Part
tile.RailMonoMagnetReceptionAnti.name=Mono Rail Reception Part(Anti)
tile.RailMonoMagnetSignalTransfer.name=Mono Rail Signal Transfer Part
tile.RailMonoMagnetSpeedLimit.name=Mono Rail Speed Limit Part
tile.RailMonoMagnetBlocking.name=Mono Rail Blocking Part
item.ItemMinecartBase.name=NSTC-1 Cart
item.ItemTrainBase.name=NSFT-1 Flat Train
item.ItemNSPCT1.name=NSPC-1 Passenger Cart
item.ItemNSPCT2.name=NSPC-2 Passenger Cart
item.ItemNSPCT3.name=NSPC-3 Passenger Cart
item.ItemNSPCT4.name=NSPC-4 Mono Rail Cart
item.ItemNSPCT5.name=NSPC-5 Mono Rail Train
item.ItemNSPCT5L.name=NSPC-5L Mono Rail Train
item.ItemNSBT1.name=NSB-1 Train Bogie
item.ItemNSET1.name=NSE-1 Locomotive
item.Item74HC04.name=74HC04
item.ItemStationSign.name=Station Sign Converter
info.74HC04.delay=[NSR] Detector Rail Output Delay is: %d s
tile.StationSign.name=Station Sign
info.train.linking=[NSR] Train Linking...
info.train.linked=[NSR] Train Linked
info.train.delinked=[NSR] Train Delinked
info.reception.cleared=[NSR] Reception Rail Register Cleared
info.blocking.begin=[NSR] Connecting Blocking Rail
info.blocking.abort=[NSR] Blocking Rail Connection Aborted
info.blocking.error=[NSR] Blocking Rail Connection Error
info.blocking.connected=[NSR] Blocking Rail Connected
info.blocking.disconnected=[NSR] Blocking Rail Disconnected