itemGroup.tabNyaSamaRailway=NyaSama Railway
tile.NyaSamaRailwayBlockSign.name=NyaSama Railway
tile.NyaSamaRailwayNSDNLogo.name=NSDN Logo
tile.NyaSamaRailwayLogo.name=NyaSama Railway Logo
tile.TrackPlate.name=Track Plate
tile.TrackShelf.name=Track Shelf
tile.TrackShelfLow.name=Low Track Shelf
tile.BlockRailStoneSleeper.name=Stone Sleeper Rail
tile.BlockRailNoSleeper.name=Thin Sleeper Rail
tile.BlockRailStoneSleeperPowered.name=Stone Sleeper Powered Rail
tile.BlockRailNoSleeperPowered.name=Thin Sleeper Powered Rail
tile.BlockRailStoneSleeperDetector.name=Stone Sleeper Detector Rail
tile.BlockRailNoSleeperDetector.name=Thin Sleeper Detector Rail
tile.BlockRailProtectHead.name=Protect Rail Head
tile.BlockRailProtectHeadAnti.name=Protect Rail Head(Anti)
tile.BlockRailProtectBody.name=Protect Rail Body
tile.BlockRailReception.name=Reception Rail
tile.BlockRailReceptionAnti.name=Reception Rail(Anti)
tile.BlockRailSignalTransfer.name=Signal Transfer Rail
tile.BlockRailSpeedLimit.name=Speed Limit Rail
tile.BlockRailDirectional.name=Directional Rail
tile.BlockRailDirectionalAnti.name=Directional Rail(Anti)
tile.BlockRailBlocking.name=Blocking Rail
tile.BlockRailNoSleeperBlocking.name=Thin Sleeper Blocking Rail
tile.BumperStoneSleeper.name=Stone Sleeper Bumper
tile.BumperNoSleeper.name=No Sleeper Bumper
item.ItemTrainController8Bit.name=NTP 8bit
item.ItemTrainController32Bit.name=NTP 32bit
tile.BlockIronBars.name=Railway Bars
tile.BlockIronWeb.name=Railway Web
tile.TBridgeHead.name=T Shape Bridge Head
tile.TBridgeHeadNoRib.name=T Shape Bridge Head(No Rib)
tile.TBridgeBody.name=T Shape Bridge Body
tile.TBridgeBodyNoRib.name=T Shape Bridge Body(No Rib)
tile.TBridgeShoulder.name=T Shape Bridge Shoulder
tile.HalfBlock.name=Half Block
tile.HalfHalfBlock.name=T Shape Bridge Border
info.ntp.notZeroPower=[NTP] Power down please!
info.ntp.dir=[NTP] The direction is: %d
info.ntp.power=[NTP] The Power is: %d
info.ntp.brake=[NTP] The Brake is: %d
info.ntp.controlled=[NTP] The train has controlled
info.ntp.cleared=[NTP] Controller memory has cleared
ntp.control.title=NTP Controls
ntp.control.power.up=Increase Power
ntp.control.power.down=Decrease Power
ntp.control.dir.up=Direction Front
ntp.control.dir.down=Direction Back
ntp.control.brake.up=Increase Brake
ntp.control.brake.down=Decrease Brake
tile.Platform.name=Platform Edge
tile.EdgeBlock.name=Edge Block
tile.RailSignBody.name=Rail Sign Body
tile.RailSignHeadBeep.name=Rail Sign Head(Beep)
tile.RailSignHeadCut.name=Rail Sign Head(Cut)
tile.RailSignHeadJoe.name=Rail Sign Head(Joe)
tile.RailSignHeadLink.name=Rail Sign Head(Link)
tile.RailSignHeadCutLink.name=Rail Sign Head(Cut&Link)
tile.RailSignHeadT.name=Rail Sign Head(T)
tile.RailSignVertical1.name=Vertical Rail Sign(Double Pantograph Banned)
tile.RailSignVertical2.name=Vertical Rail Sign(Once Stopped)
tile.RailSignVertical3.name=Vertical Rail Sign(Difficult Section Begin)
tile.RailSignVertical4.name=Vertical Rail Sign(Difficult Section End)
tile.RailSignVertical5.name=Vertical Rail Sign(Lookout)
tile.RailNoSleeperStraight.name=Thin Sleeper Straight Rail(Reality)
tile.RailMono.name=Mono Rail Base
tile.RailMonoBumper.name=Mono Rail Bumper
tile.RailMonoMagnet.name=Mono Rail Magnet Part
tile.RailMonoMagnetDetector.name=Mono Rail Detector Part
tile.RailMonoMagnetDirectional.name=Mono Rail Directional Part
tile.RailMonoMagnetDirectionalAnti.name=Mono Rail Directional Part(Anti)
tile.RailMonoMagnetPowered.name=Mono Rail Powered Part
tile.RailMonoMagnetReception.name=Mono Rail Reception Part
tile.RailMonoMagnetReceptionAnti.name=Mono Rail Reception Part(Anti)
tile.RailMonoMagnetSignalTransfer.name=Mono Rail Signal Transfer Part
tile.RailMonoMagnetSpeedLimit.name=Mono Rail Speed Limit Part
tile.RailMonoMagnetBlocking.name=Mono Rail Blocking Part
item.ItemMinecartBase.name=NSTC-1 Cart
item.ItemTrainBase.name=NSFT-1 Flat Train
item.ItemNSPCT1.name=NSPC-1 Passenger Cart
item.ItemNSPCT2.name=NSPC-2 Passenger Cart
item.ItemNSPCT3.name=NSPC-3 Passenger Cart
item.ItemNSPCT4.name=NSPC-4 Mono Rail Cart
item.ItemNSPCT5.name=NSPC-5 Mono Rail Train
item.ItemNSPCT5L.name=NSPC-5L Mono Rail Train
item.ItemNSPCT6.name=NSPC-6 Passenger Cart
item.ItemNSBT1.name=NSB-1 Train Bogie
item.ItemNSET1.name=NSE-1 Locomotive
item.Item74HC04.name=74HC04
item.Item1N4148.name=1N4148
item.ItemStationSign.name=Station Sign Converter
info.1N4148.delay=[NSR] Detector Rail Output Delay is: %d s
tile.StationSign.name=Station Sign
tile.RailMonoSwitch.name=Mono Rail Switch
tile.SignalLight.name=Signal Light
tile.SignalBox.name=Signal Actuator
tile.TriStateSignalBox.name=Tri State Signal Actuator
tile.SignalBoxSender.name=Signal Sender
tile.GateBase.name=Gate Base
tile.GateDoor.name=Gate Door
tile.GateFront.name=Gate Front
tile.GateFrontN.name=Gate Rear
info.train.linking=[NSR] Train Linking...
info.train.linked=[NSR] Train Linked
info.train.delinked=[NSR] Train Delinked
info.reception.cleared=[NSR] Reception Rail Register Cleared
info.blocking.begin=[NSR] Connecting Blocking Rail
info.blocking.abort=[NSR] Blocking Rail Connection Aborted
info.blocking.error=[NSR] Blocking Rail Connection Error
info.blocking.connected=[NSR] Blocking Rail Connected
info.blocking.disconnected=[NSR] Blocking Rail Disconnected
info.signal.begin=[NSR] Connecting Signal
info.signal.abort=[NSR] Signal Connection Aborted
info.signal.error=[NSR] Signal Connection Error
info.signal.connected=[NSR] Signal Connected
info.signal.disconnected=[NSR] Signal Disconnected
info.signal.light.blink.off=[NSR] Signal Light Blink is OFF
info.signal.light.blink.on=[NSR] Signal Light Blink is ON
info.signal.light.mode.red_off=[NSR] Signal Light Mode is Red-OFF
info.signal.light.mode.yellow_off=[NSR] Signal Light Mode is Yellow-OFF
info.signal.light.mode.green_off=[NSR] Signal Light Mode is Green-OFF
info.signal.light.mode.red_yellow=[NSR] Signal Light Mode is Red-Yellow
info.signal.light.mode.red_green=[NSR] Signal Light Mode is Red-Green
info.signal.light.mode.yellow_green=[NSR] Signal Light Mode is Yellow-Green
info.signal.light.mode.white_blue=[NSR] Signal Light Mode is White-Blue
info.signal.light.mode.yellow_purple=[NSR] Signal Light Mode is Yellow-Purple
info.signal.light.mode.none=[NSR] Signal Light Mode is Always-OFF
info.signal.box.inverter.off=[NSR] Signal Actuator Inverter is OFF
info.signal.box.inverter.on=[NSR] Signal Actuator Inverter is ON
info.signal.box.triState.pos=[NSR] Tri State Signal Actuator is POS State
info.signal.box.triState.neg=[NSR] Tri State Signal Actuator is NEG State
item.ItemPierBuilder.name=Pier Builder
info.PierBuilder.endBlock=[NSR] Pier Builder set %s as end block
info.PierBuilder.begin=[NSR] Pier Builder begin...
info.PierBuilder.abort=[NSR] Pier Builder aborted, caused by Stack Overflow
info.PierBuilder.finish=[NSR] Pier Builder finished the work
info.reception.pause=[NSR] The train will parking for %d seconds at this stop. Passengers who wished to go to the next stop, please do not get off.
info.reception.ready=[NSR] The train is about to depart. Passengers who get on the train, please stand firm.
info.reception.delay=[NSR] Sorry, the train is put off.
item.ItemTicketOnce.name=One-way Ticket
item.ItemNyaCard.name=NyaCard
tile.TicketBlockOnce.name=One-way Ticket Block
tile.TicketBlockCard.name=NyaCard Ticket Block
tile.CoinBlock.name=Coin Block
item.ItemNyaCoin.name=NyaCoin
info.coin.value=[NSR] Set coin block value to %d
tile.GlassShield.name=Platform Door
tile.GlassShieldHalf.name=Platform Gate
tile.GlassShieldAl.name=Platform Shield
tile.GlassShieldAlHalf.name=Short Platform Shield
