itemGroup.tabNyaSamaRailway=喵玉铁路
tile.NyaSamaRailwayBlockSign.name=喵玉铁路
tile.NyaSamaRailwayNSDNLogo.name=NSDN标志
tile.NyaSamaRailwayLogo.name=喵玉铁路标志
tile.TrackPlate.name=轨道板
tile.TrackShelf.name=轨道架
tile.TrackShelfLow.name=低轨道架
tile.BlockRailStoneSleeper.name=混凝土枕轨
tile.BlockRailNoSleeper.name=无砟轨
tile.BlockRailStoneSleeperPowered.name=混凝土枕推进轨
tile.BlockRailNoSleeperPowered.name=无砟推进轨
tile.BlockRailStoneSleeperDetector.name=混凝土枕感应轨
tile.BlockRailNoSleeperDetector.name=无砟感应轨
tile.BlockRailProtectHead.name=混凝土枕轨(护轨头)
tile.BlockRailProtectHeadAnti.name=混凝土枕轨(护轨头,反)
tile.BlockRailProtectBody.name=混凝土枕轨(护轨)
tile.BlockRailReception.name=列车接发轨
tile.BlockRailReceptionAnti.name=列车接发轨(反)
tile.BlockRailSignalTransfer.name=信号传输轨
tile.BlockRailSpeedLimit.name=限速轨
tile.BlockRailDirectional.name=方向轨
tile.BlockRailDirectionalAnti.name=方向轨(反)
item.ItemTrainController8Bit.name=喵玉列车控制器8位版
item.ItemTrainController32Bit.name=喵玉列车控制器32位版
tile.BlockIronBars.name=铁路金属护栏
tile.BlockIronWeb.name=铁路金属防护网
tile.TBridgeHead.name=T型梁(头部)
tile.TBridgeHeadNoRib.name=T型梁(头部,无加强肋)
tile.TBridgeBody.name=T型梁(主体)
tile.TBridgeBodyNoRib.name=T型梁(主体,无加强肋)
tile.TBridgeShoulder.name=T型梁(肩部)
tile.HalfBlock.name=半方块
tile.HalfHalfBlock.name=T型梁(边缘)
info.ntp.notZeroPower=[NTP] 功率手柄未归零,换向手柄被锁死
info.ntp.dir=[NTP] 功率手柄方向: %d
info.ntp.power=[NTP] 功率: %d
info.ntp.brake=[NTP] 电阻制动: %d
info.ntp.controlled=[NTP] 列车已被控制
info.ntp.cleared=[NTP] 控制器内存已清除
ntp.control.title=喵玉列车控制器
ntp.control.power.up=提高功率
ntp.control.power.down=降低功率
ntp.control.dir.up=正扳方向手柄
ntp.control.dir.down=反扳方向手柄
ntp.control.brake.up=提高制动
ntp.control.brake.down=降低制动
tile.Platform.name=站台边缘
tile.RailSignBody.name=标牌杆
tile.RailSignHeadBeep.name=鸣笛标牌
tile.RailSignHeadCut.name=分相断路标牌
tile.RailSignHeadJoe.name=囧标牌
tile.RailSignHeadLink.name=分相合标牌
tile.RailSignHeadT.name=T标牌
tile.RailNoSleeperStraight.name=真实无砟轨
tile.RailMono.name=单轨轨基
tile.RailMonoMagnet.name=单轨永磁体组件
item.ItemMinecartBase.name=NSTC-1型轨道车
item.ItemTrainBase.name=NSFT-1型凹底平车
item.ItemNSPCT1.name=NSPC-1型敞篷客车
item.ItemNSPCT2.name=NSPC-2型厢式客车
item.ItemNSPCT3.name=NSPC-3型敞篷客车
item.ItemNSPCT4.name=NSPC-4型单轨客车
item.ItemNSPCT5.name=NSPC-5型单轨列车
item.ItemNSPCT5L.name=NSPC-5L型单轨列车
item.ItemNSBT1.name=NSB-1型列车转向架
item.ItemNSET1.name=NSE-1型机车
item.Item74HC04.name=74HC04反相器
item.ItemStationSign.name=站牌转换器
info.74HC04.delay=[NSR] 感应轨输出延时: %d 秒
tile.StationSign.name=站牌
info.train.linking=[NSR] 列车连挂中
info.train.linked=[NSR] 列车已连挂
info.train.delinked=[NSR] 列车已解挂
info.reception.cleared=[NSR] 接发轨寄存器已清空