itemGroup.tabNyaSamaRailway=喵玉铁路
tile.NSRSign.name=喵玉铁路
tile.NSDNLogo.name=NSDN标志
tile.NSRLogo.name=喵玉铁路标志
tile.RailBumper.name=车挡
tile.RailBigBumper.name=大型车挡
tile.PierTag.name=桥墩标签
item.ItemNTP8Bit.name=喵玉列车控制器8位版
item.ItemNTP32Bit.name=喵玉列车控制器32位版
tile.BlockIronBars.name=铁路金属护栏
tile.BlockIronWeb.name=铁路金属防护网
info.ntp.notZeroPower=[NTP] 功率手柄未归零,换向手柄被锁死
info.ntp.dir=[NTP] 功率手柄方向: %d
info.ntp.power=[NTP] 功率: %d
info.ntp.brake=[NTP] 电阻制动: %d
info.ntp.controlled=[NTP] 列车已被控制
info.ntp.cleared=[NTP] 控制器内存已清除
info.ntp.error=[NTP] 控制器错误
info.ntp.mode=[NTP] 高速模式: %s
info.ntp.eme=[NTP] 紧急制动启用
info.ntp.mblk=[NTP] 移动闭塞: %s
ntp.control.title=喵玉列车控制器
ntp.control.power.up=提高功率
ntp.control.power.down=降低功率
ntp.control.dir.up=正扳方向手柄
ntp.control.dir.down=反扳方向手柄
ntp.control.brake.up=提高制动
ntp.control.brake.down=降低制动
ntp.control.mode.switch=速率模式切换
ntp.control.brake.emergency=紧急制动
ntp.control.mode.mblk=移动闭塞
tile.RailSignBody.name=标牌杆
tile.RailSignHeadBeep.name=鸣笛标牌
tile.RailSignHeadCut.name=分相断路标牌
tile.RailSignHeadJoe.name=囧标牌
tile.RailSignHeadLink.name=分相合标牌
tile.RailSignHeadCutLink.name=分相断路/合标牌
tile.RailSignHeadT.name=T标牌
tile.RailSignVertical1.name=禁止双弓标牌
tile.RailSignVertical2.name=一度停车标牌
tile.RailSignVertical3.name=困难路段起点标牌
tile.RailSignVertical4.name=困难路段终点标牌
tile.RailSignVertical5.name=注意瞭望标牌
tile.RailSignVertical6.name=机车停车位置标牌
tile.RailSignVertical7.name=注意射频信号标牌
tile.RailSignVertical8.name=三接近标牌
tile.RailSignVertical9.name=二接近标牌
tile.RailSignVertical10.name=一接近标牌
tile.RailSignVertical11.name=禁止停车标牌
tile.Rail3rd.name=第三轨
tile.Rail3rdSwitch.name=第三轨道岔
tile.MagnetSwitch.name=磁悬浮道岔
tile.MonoRailBase.name=单轨轨基
tile.MagnetRail.name=单轨永磁体组件
item.ItemNSPCT4.name=NSPC-4型单轨客车
item.ItemNSPCT4M.name=NSPC-4M型单轨客车(机车版)
item.ItemNSPCT7.name=NSPC-7型自行槽车
item.ItemNSPCT8.name=NSPC-8型新能源客车
item.ItemNSPCT8C.name=NSPC-8C型接触网检修车(机车版)
item.ItemNSPCT8W.name=NSPC-8W型悬挂式单轨客车
item.ItemNSPCT8M.name=NSPC-8M型新能源客车(机车版)
item.ItemNSPCT8J.name=NSPC-8J型综合检测车
item.ItemNSPCT9.name=NSPC-9型四方客车
item.ItemNSPCT9M.name=NSPC-9M型四方客车(机车版)
item.ItemNSPCT10.name=NSPC-10型高速客车
item.ItemNSPCT10M.name=NSPC-10M型高速客车(机车版)
item.ItemNSPCT10J.name=NSPC-10J型高速综合检测车
item.ItemNSET2.name=NSE-2型机车
item.ItemNSET3.name=NSE-3型货运机车
entity.loco_nset3.name=NSE-3型货运机车
item.Item1N4148.name=1N4148二极管
item.Item74HC04.name=74HC04反相器
linkage.started=开始连挂
linkage.created=连挂成功
linkage.broken=断开连挂
linkage.failed=连挂失败
tile.MonoRailSwitch.name=单轨道岔
tile.SignalLight.name=信号机
tile.GateBase.name=闸机核心
tile.GateDoor.name=闸机门
tile.GateFront.name=闸机端部
tile.GateFrontN.name=闸机端部(无检票接口)
info.reception.cleared=[NSR] 接发机寄存器已清空
info.reception.pause=[NSR] 列车将在本站停车 %d 秒,未到站的旅客请不要下车
info.reception.ready=[NSR] 列车即将发车,上车的旅客请站稳扶好
info.reception.delay=[NSR] 抱歉,列车将推迟发车
info.reception.reset=[NSR] 接发机寄存器已复位
info.reception.loco=[NSR] 接发机设置为机车模式
info.reception.set=[NSR] 接发机延时: %d 秒
info.blocking.begin=[NSR] 闭塞机连接开始
info.blocking.abort=[NSR] 闭塞机连接中止
info.blocking.error=[NSR] 闭塞机连接错误
info.blocking.connected=[NSR] 闭塞机连接成功
info.blocking.disconnected=[NSR] 闭塞机连接断开
info.signal.light.blink.off=[NSR] 信号灯闪烁已关闭
info.signal.light.blink.on=[NSR] 信号灯闪烁已打开
info.signal.light.mode.red_off=[NSR] 信号灯模式设置为 红-灭
info.signal.light.mode.yellow_off=[NSR] 信号灯模式设置为 黄-灭
info.signal.light.mode.green_off=[NSR] 信号灯模式设置为 绿-灭
info.signal.light.mode.white_off=[NSR] 信号灯模式设置为 白-灭
info.signal.light.mode.blue_off=[NSR] 信号灯模式设置为 蓝-灭
info.signal.light.mode.purple_off=[NSR] 信号灯模式设置为 紫-灭
info.signal.light.mode.red_yellow=[NSR] 信号灯模式设置为 红-黄
info.signal.light.mode.red_green=[NSR] 信号灯模式设置为 红-绿
info.signal.light.mode.yellow_green=[NSR] 信号灯模式设置为 黄-绿
info.signal.light.mode.white_blue=[NSR] 信号灯模式设置为 白-蓝
info.signal.light.mode.yellow_purple=[NSR] 信号灯模式设置为 黄-紫
info.signal.light.mode.none=[NSR] 信号灯模式设置为 常灭
info.signal.box.inverter.off=[NSR] 信号执行器内部反相器停止使能
info.signal.box.inverter.on=[NSR] 信号执行器内部反相器使能
info.signal.box.triState.pos=[NSR] 三态信号执行器设为正态
info.signal.box.triState.neg=[NSR] 三态信号执行器设为负态
item.ItemPierBuilder.name=PB建造器
info.PierBuilder.endBlock=[NSR] PB建造器将 %s 设置为终止方块
info.PierBuilder.begin=[NSR] PB建造器开始工作...
info.PierBuilder.abort=[NSR] PB建造器工作中止,因为截面过大(Stack Overflow)
info.PierBuilder.finish=[NSR] PB建造器工作完成
info.PierBuilder.fence=[NSR] 栅栏建造模式
info.PierBuilder.rails=[NSR] 轨道建造模式
item.ItemTicketOnce.name=单程票
item.ItemNyaCard.name=喵玉通
tile.TicketBlockOnce.name=单程票售票机
tile.TicketBlockCard.name=喵玉通储值售卡机
tile.CoinBlock.name=取币机
item.ItemNyaCoin.name=喵玉币
info.coin.value=[NSR] 取币机面值设置为 %d
info.ticket.over=[NSR] 单程票售票机的售票面值设置为 %d
info.gate.over=[NSR] 闸机的单程票检票面值设置为 %d
tile.GlassShield.name=全高站台门
tile.GlassShieldHalf.name=半高站台门
tile.GlassShield1X1.name=玻璃屏蔽门(1x1)
tile.GlassShield3X1.name=玻璃屏蔽门(3x1)
tile.GlassShield3X1D5.name=玻璃屏蔽门(3x1.5)
tile.GlassShield1D5X1D5.name=玻璃屏蔽门(1.5x1.5)
tile.GlassShield2X1D5.name=玻璃屏蔽门(2x1.5)
tile.GlassShieldAl.name=铝边玻璃板
tile.GlassShieldAlHalf.name=半高铝边玻璃板
tile.GlassShieldAlBase.name=铝底玻璃墙
tile.GlassShieldCorner.name=金属玻璃墙角
tile.GlassShieldCornerHalf.name=半高金属玻璃墙角
info.rfid.pwr=[NSR] 射频机功率设为 %d
info.rfid.brk=[NSR] 射频机制动设为 %d
info.rfid.ste=[NSR] 射频机状态设为 %d
info.rfid.vel=[NSR] 射频机速度设为 %f
info.rfid.high=[NSR] 射频机高速设为 %d
info.rfid.side=[NSR] 射频机涂装设为 %s
info.rfid.str=[NSR] 射频机文字设为 %s
info.rfid.jet=[NSR] 射频机投影设为 %s
info.rfid.mblk=[NSR] 射频机移动闭塞设为 %s
tile.RailStoneSleeper.name=混凝土枕轨
tile.RailNoSleeper.name=无砟轨
tile.RailTriSwitch.name=三开道岔
tile.BlockPlatform.name=站台边缘
info.sniffer.set=[NSR] 嗅探机程序已更新
tile.Pillar.name=信号机柱
tile.PillarBig.name=金属柱
tile.PillarQuad.name=四方柱
tile.BiSignalLight.name=双灯信号机
tile.TriSignalLight.name=三灯信号机
tile.SignalLamp.name=信号灯
tile.SignalStick.name=信号柱
info.nspc8j.mode=NSPC-8J高速模式设置为 %s
info.nspc10j.mode=NSPC-10J高速模式设置为 %s
tile.SignalPillar.name=混凝土信号机柱
tile.PillarSignalOne.name=单灯高柱信号机
tile.PillarSignalBi.name=双灯高柱信号机
tile.PillarSignalTri.name=三灯高柱信号机
tile.ConvWireMono.name=缆轨转换器
info.nsr.x=[NSR] 欢迎乘坐NSR-X型高速浴缸组
tile.TrackSideBlocking.name=TS-001A轨旁闭塞机
tile.TrackSideSniffer.name=TS-002A轨旁嗅探机
tile.TrackSideRFID.name=TS-003A轨旁射频机
tile.TrackSideReception.name=TS-004A轨旁接发机
tile.TrackSideBlockingHs.name=TS-001B高速轨旁闭塞机
tile.TrackSideSnifferHs.name=TS-002B高速轨旁嗅探机
tile.TrackSideRFIDHs.name=TS-003B高速轨旁射频机
info.trackside.invert=轨旁设备方向已变更
tile.WireRail.name=缆型轨
tile.WireRailV.name=纵向缆型轨
tile.WireRailNode.name=缆型轨节点
tile.WireRailSwitch.name=缆型轨道岔
tile.RailNorStoneSleeper.name=标准轨(混凝土枕)

itemGroup.tabNSTest=喵玉测试
tile.NSTest.name=喵玉测试
item.ItemNyaGift1.name=冥界地铁纪念卡
item.ItemNyaGift2.name=铁科院纪念卡
item.ItemNyaGift3.name=旧都地铁纪念卡
item.ItemNyaGift4.name=喵玉单轨纪念卡
item.ItemNyaGift5.name=喵玉南站纪念卡
item.ItemNyaGift6.name=I型单轨纪念卡
item.ItemNyaGift7.name=NSDN大厦纪念卡
item.ItemNSC1A.name=NSC1A半球运输装置
item.ItemNSC1AM.name=NSC1AM半球运输装置(机车版)
item.ItemNSC1B.name=NSC1B半球单轨运输装置
item.ItemNSC1BM.name=NSC1BM半球单轨运输装置(机车版)
item.ItemNSC2A.name=NSC2A十方运输装置
item.ItemNSC2AM.name=NSC2AM十方运输装置(机车版)
item.ItemNSC2B.name=NSC2B十方单轨运输装置
item.ItemNSC2BM.name=NSC2BM十方单轨运输装置(机车版)
item.ItemNSC3A.name=NSC3A运输桶
item.ItemNSC3AM.name=NSC3AM运输桶(机车版)
item.ItemNSC3B.name=NSC3B单轨运输桶
item.ItemNSC3BM.name=NSC3BM单轨运输桶(机车版)
item.ItemHelperArriveLeft.name=左到达线布置工具(9米)
item.ItemHelperArriveRight.name=右到达线布置工具(9米)
item.ItemHelperCloseLeft.name=左接近布置工具(2米)
item.ItemHelperCloseRight.name=右接近布置工具(2米)
item.ItemHelperReceptionLeft.name=左到发线布置工具(15米)
item.ItemHelperReceptionRight.name=右到发线布置工具(15米)
item.ItemHelperThinLeft.name=左行紧凑到发线布置工具(19米)
item.ItemHelperThinRight.name=右行紧凑到发线布置工具(19米)

item.ItemNSBT2.name=NSB-2型转向架
item.ItemNSBT2M.name=NSB-2M型动力转向架
item.ItemNSRM1.name=NSR-M1型列车
item.ItemNSRM1T.name=NSR-M1T型拖车
item.ItemNSBT3.name=NSB-3型转向架
item.ItemNSBT3M.name=NSB-3M型动力转向架
item.ItemNSRM2.name=NSR-M2型列车
item.ItemNSRM2T.name=NSR-M2T型拖车
item.ItemNSRD1.name=NSR-D1型下沉平车
item.ItemNSRD2.name=NSR-D2型下沉平车
item.ItemNSRM3.name=NSR-M3型虚拟轨道列车
item.ItemNSRM3T.name=NSR-M3T型拖车
item.ItemNSRM4.name=NSR-M4型悬挂式单轨列车
item.ItemNSRM4T.name=NSR-M4T型拖车
item.ItemNSRM5.name=NSR-M5型跨座式单轨列车
item.ItemNSRM5T.name=NSR-M5T型拖车
item.ItemNSRM5L.name=NSR-M5L型跨座式单轨列车
item.ItemNSE4.name=NSE-4型机车
item.ItemNSRA1.name=NSR-A1型自动控制单元
item.ItemNSRA2.name=NSR-A2型自动控制单元
item.ItemNSBT3G.name=NSB-3G型转向架
item.ItemNSBT3GM.name=NSB-3GM型动力转向架
item.ItemNSRM2G.name=NSR-M2G型列车
item.ItemNSRM2GT.name=NSR-M2GT型拖车

tile.BuildEndpoint.name=建造端点
tile.BuildNode.name=建造节点
tile.RailEndpoint.name=轨道端点
tile.RailNode.name=轨道节点

tile.GateTiny.name=紧凑闸机
tile.YakumoPC.name=八云计算机 81R型
tile.VirtualRail.name=虚拟轨道

tile.PlatformHead.name=站台顶
tile.PlatformHeadHalf.name=半站台顶
tile.PlatformHeadDark.name=深色站台顶
tile.PlatformHeadHalfDark.name=深色半站台顶
tile.PlatformHeadCorner.name=站台顶角
tile.PlatformHeadCornerHalf.name=半站台顶角
tile.PlatformHeadCornerDark.name=深色站台顶角
tile.PlatformHeadCornerHalfDark.name=深色半站台顶角

pc.menu.line1=请选择功能:
pc.menu.line2=1. 单程票制作
pc.menu.line3=2. 储值卡制作
pc.menu.line4=0. 关于本机
pc.once.line1=请输入数额:
pc.once.line2=-- 1-9 十进制
pc.once.line3=-- A-F 十六进制
pc.once.line5=Y 键出票
pc.once.line6=数额: %d
pc.card.line1=请选择数额:
pc.card.line2=1:10 2:20 3:50
pc.card.line3=4:80 5:100 6:200
pc.card.line5=Y 键出票
pc.card.line6=数额: %d
pc.about.line1=八云计算机 81R型
pc.about.line2=0-F 键选择功能
pc.about.line3=Y 键确认
pc.about.line4=N 键返回
pc.about.line6=按任意键继续...

subtitles.reception.pause=停站提示音
subtitles.reception.jetty=停站提示音
subtitles.reception.ready=发车提示音
subtitles.reception.delay=推迟提示音
subtitles.reception.close=接近提示音
subtitles.gate.beep=炸鸡哔——
