itemGroup.tabNyaSamaRailway=喵玉铁路
tile.NyaSamaRailwayBlockSign.name=喵玉铁路
tile.NyaSamaRailwayNSDNLogo.name=NSDN标志
tile.NyaSamaRailwayLogo.name=喵玉铁路标志
tile.TrackPlate.name=轨道板
tile.TrackShelf.name=轨道架
tile.TrackShelfLow.name=低轨道架
tile.BlockRailStoneSleeper.name=混凝土枕轨
tile.BlockRailNoSleeper.name=无砟轨
tile.BlockRailStoneSleeperPowered.name=混凝土枕推进轨
tile.BlockRailNoSleeperPowered.name=无砟推进轨
tile.BlockRailStoneSleeperDetector.name=混凝土枕感应轨
tile.BlockRailNoSleeperDetector.name=无砟感应轨
tile.BlockRailProtectHead.name=混凝土枕轨(护轨头)
tile.BlockRailProtectHeadAnti.name=混凝土枕轨(护轨头,反)
tile.BlockRailProtectBody.name=混凝土枕轨(护轨)
tile.BlockRailReception.name=列车接发轨
tile.BlockRailReceptionAnti.name=列车接发轨(反)
tile.BlockRailSignalTransfer.name=信号传输轨
tile.BlockRailSpeedLimit.name=限速轨
tile.BlockRailDirectional.name=方向轨
tile.BlockRailDirectionalAnti.name=方向轨(反)
tile.BlockRailBlocking.name=闭塞轨
tile.BlockRailNoSleeperBlocking.name=无砟闭塞轨
tile.BumperStoneSleeper.name=混凝土枕车挡
tile.BumperNoSleeper.name=无砟车挡
item.ItemTrainController8Bit.name=喵玉列车控制器8位版
item.ItemTrainController32Bit.name=喵玉列车控制器32位版
tile.BlockIronBars.name=铁路金属护栏
tile.BlockIronWeb.name=铁路金属防护网
tile.TBridgeHead.name=T型梁(头部)
tile.TBridgeHeadNoRib.name=T型梁(头部,无加强肋)
tile.TBridgeBody.name=T型梁(主体)
tile.TBridgeBodyNoRib.name=T型梁(主体,无加强肋)
tile.TBridgeShoulder.name=T型梁(肩部)
tile.HalfBlock.name=半方块
tile.HalfHalfBlock.name=T型梁(边缘)
info.ntp.notZeroPower=[NTP] 功率手柄未归零,换向手柄被锁死
info.ntp.dir=[NTP] 功率手柄方向: %d
info.ntp.power=[NTP] 功率: %d
info.ntp.brake=[NTP] 电阻制动: %d
info.ntp.controlled=[NTP] 列车已被控制
info.ntp.cleared=[NTP] 控制器内存已清除
ntp.control.title=喵玉列车控制器
ntp.control.power.up=提高功率
ntp.control.power.down=降低功率
ntp.control.dir.up=正扳方向手柄
ntp.control.dir.down=反扳方向手柄
ntp.control.brake.up=提高制动
ntp.control.brake.down=降低制动
tile.Platform.name=站台边缘
tile.EdgeBlock.name=边缘方块
tile.RailSignBody.name=标牌杆
tile.RailSignHeadBeep.name=鸣笛标牌
tile.RailSignHeadCut.name=分相断路标牌
tile.RailSignHeadJoe.name=囧标牌
tile.RailSignHeadLink.name=分相合标牌
tile.RailSignHeadCutLink.name=分相断路/合标牌
tile.RailSignHeadT.name=T标牌
tile.RailSignVertical1.name=禁止双弓标牌
tile.RailSignVertical2.name=一度停车标牌
tile.RailSignVertical3.name=困难路段起点标牌
tile.RailSignVertical4.name=困难路段终点标牌
tile.RailSignVertical5.name=注意瞭望标牌
tile.RailNoSleeperStraight.name=真实无砟轨
tile.RailMono.name=单轨轨基
tile.RailMonoBumper.name=单轨车挡
tile.RailMonoMagnet.name=单轨永磁体组件
tile.RailMonoMagnetDetector.name=单轨感应组件
tile.RailMonoMagnetDirectional.name=单轨方向组件
tile.RailMonoMagnetDirectionalAnti.name=单轨方向组件(反)
tile.RailMonoMagnetPowered.name=单轨推进组件
tile.RailMonoMagnetReception.name=单轨接发组件
tile.RailMonoMagnetReceptionAnti.name=单轨接发组件(反)
tile.RailMonoMagnetSignalTransfer.name=单轨信号传输组件
tile.RailMonoMagnetSpeedLimit.name=单轨限速组件
tile.RailMonoMagnetBlocking.name=单轨闭塞组件
item.ItemNSTCT1.name=NSTC-1型轨道车
item.ItemTrainBase.name=NSFT-1型凹底平车
item.ItemNSPCT1.name=NSPC-1型敞篷客车
item.ItemNSPCT2.name=NSPC-2型厢式客车
item.ItemNSPCT3.name=NSPC-3型敞篷客车
item.ItemNSPCT4.name=NSPC-4型单轨客车
item.ItemNSPCT5.name=NSPC-5型单轨列车
item.ItemNSPCT5L.name=NSPC-5L型单轨列车
item.ItemNSPCT6.name=NSPC-6型敞篷客车
item.ItemNSBT1.name=NSB-1型列车转向架
item.ItemNSET1.name=NSE-1型机车
item.ItemNSET2.name=NSE-2型机车
item.Item74HC04.name=74HC04反相器
item.Item1N4148.name=1N4148二极管
item.ItemStationSign.name=站牌转换器
info.1N4148.delay=[NSR] 感应轨输出延时: %d 秒
tile.StationSign.name=站牌
tile.RailMonoSwitch.name=单轨道岔
tile.SignalLight.name=信号灯
tile.SignalBox.name=信号执行器
tile.TriStateSignalBox.name=三态信号执行器
tile.SignalBoxSender.name=信号发射器
tile.GateBase.name=闸机核心
tile.GateDoor.name=闸机门
tile.GateFront.name=闸机端部
tile.GateFrontN.name=闸机端部(无检票接口)
info.train.linking=[NSR] 列车连挂中
info.train.linked=[NSR] 列车已连挂
info.train.delinked=[NSR] 列车已解挂
info.reception.cleared=[NSR] 接发轨寄存器已清空
info.blocking.begin=[NSR] 闭塞轨连接开始
info.blocking.abort=[NSR] 闭塞轨连接中止
info.blocking.error=[NSR] 闭塞轨连接错误
info.blocking.connected=[NSR] 闭塞轨连接成功
info.blocking.disconnected=[NSR] 闭塞轨连接断开
info.signal.begin=[NSR] 信号连接开始
info.signal.abort=[NSR] 信号连接中止
info.signal.error=[NSR] 信号连接错误
info.signal.connected=[NSR] 信号连接成功
info.signal.disconnected=[NSR] 信号连接断开
info.signal.light.blink.off=[NSR] 信号灯闪烁已关闭
info.signal.light.blink.on=[NSR] 信号灯闪烁已打开
info.signal.light.mode.red_off=[NSR] 信号灯模式设置为 红-灭
info.signal.light.mode.yellow_off=[NSR] 信号灯模式设置为 黄-灭
info.signal.light.mode.green_off=[NSR] 信号灯模式设置为 绿-灭
info.signal.light.mode.red_yellow=[NSR] 信号灯模式设置为 红-黄
info.signal.light.mode.red_green=[NSR] 信号灯模式设置为 红-绿
info.signal.light.mode.yellow_green=[NSR] 信号灯模式设置为 黄-绿
info.signal.light.mode.white_blue=[NSR] 信号灯模式设置为 白-蓝
info.signal.light.mode.yellow_purple=[NSR] 信号灯模式设置为 黄-紫
info.signal.light.mode.none=[NSR] 信号灯模式设置为 常灭
info.signal.box.inverter.off=[NSR] 信号执行器内部反相器停止使能
info.signal.box.inverter.on=[NSR] 信号执行器内部反相器使能
info.signal.box.triState.pos=[NSR] 三态信号执行器设为正态
info.signal.box.triState.neg=[NSR] 三态信号执行器设为负态
item.ItemPierBuilder.name=桥墩建造器
info.PierBuilder.endBlock=[NSR] 桥墩建造器将 %s 设置为终止方块
info.PierBuilder.begin=[NSR] 桥墩建造器开始工作...
info.PierBuilder.abort=[NSR] 桥墩建造器工作中止,因为桥墩截面过大(Stack Overflow)
info.PierBuilder.finish=[NSR] 桥墩建造器工作完成
info.reception.pause=[NSR] 列车将在本站停车 %d 秒,欲到下一站的旅客请不要下车
info.reception.ready=[NSR] 列车即将发车,上车的旅客请站稳扶好
info.reception.delay=[NSR] 抱歉,列车将推迟发车
item.ItemTicketOnce.name=单程票
item.ItemNyaCard.name=喵玉通
tile.TicketBlockOnce.name=单程票售票机
tile.TicketBlockCard.name=喵玉通储值售卡机
tile.CoinBlock.name=取币机
item.ItemNyaCoin.name=喵玉币
info.coin.value=[NSR] 取币机面值设置为 %d
info.ticket.over=[NSR] 单程票售票机的售票面值设置为 %d
info.gate.over=[NSR] 闸机的单程票检票面值设置为 %d
tile.GlassShield.name=全高站台门
tile.GlassShieldHalf.name=半高站台门
tile.GlassShield1X1.name=玻璃屏蔽门(1x1)
tile.GlassShield3X1.name=玻璃屏蔽门(3x1)
tile.GlassShield3X1D5.name=玻璃屏蔽门(3x1.5)
tile.GlassShieldAl.name=铝边玻璃板
tile.GlassShieldAlHalf.name=半高铝边玻璃板
item.ItemDevEditor.name=设备编辑器
info.editor.clear=[NSR] 设备编辑器已清空
info.editor.error=[NSR] 设备编辑器出错
info.editor.copy.target=[NSR] 控制目标已复制
info.editor.paste.target=[NSR] 控制目标已粘贴
info.editor.copy.sender=[NSR] 发射源已复制
info.editor.paste.sender=[NSR] 发射源已粘贴
