tile.NSDNLogo.name=NSDN Logo
itemGroup.tabNyaSamaOptics=NyaSama Optics
tile.NSOSign.name=NyaSama Optics
tile.NSOLogo.name=NyaSama Optics Logo

item.NSOConv.name=NSO Conv

info.light.color=Light's color set to %s
tile.BlockAdsorptionLampLarge.name=Large Adsorption Lamp
tile.BlockAdsorptionLampMono.name=Mono Adsorption Lamp
tile.BlockAdsorptionLampMulti.name=Multi Adsorption Lamp
tile.BlockFluorescentLight.name=Fluorescent Light
tile.BlockFluorescentLightFlock.name=Flock Fluorescent Light
tile.BlockMosaicLightMono.name=Mono Mosaic Light
tile.BlockMosaicLightMonoSmall.name=Small Mono Mosaic Light
tile.BlockMosaicLightMulti.name=Multi Mosaic Light
tile.BlockMosaicLightMultiSmall.name=Small Multi Mosaic Light
tile.BlockPlatformLightFull.name=Full Platform Light
tile.BlockPlatformLightHalf.name=Half Platform Light
tile.PillarHead.name=Pillar Head
tile.PillarBody.name=Pillar Body
tile.HoloJetRev.name=Holo Jet Rev
tile.LEDPlate.name=LED Plate
tile.PlatformPlateFull.name=Full Platform Plate
tile.PlatformPlateHalf.name=Half Platform Plate
tile.BlockCuballLamp.name=Cube-Ball Lamp
tile.StationLamp.name=Station Lamp
