tile.NSDNLogo.name=NSDN标志
itemGroup.tabNyaSamaOptics=喵玉光学
tile.NSOSign.name=喵玉光学
tile.NSOLogo.name=喵玉光学标志

item.NSOConv.name=NSO-Conv

info.light.color=灯颜色设置为 %s
tile.BlockAdsorptionLampLarge.name=大吸顶灯
tile.BlockAdsorptionLampMono.name=吸顶灯
tile.BlockAdsorptionLampMulti.name=串级吸顶灯
tile.BlockFluorescentLight.name=日光灯
tile.BlockFluorescentLightFlock.name=会聚日光灯
tile.BlockMosaicLightMono.name=镶嵌灯
tile.BlockMosaicLightMonoSmall.name=小型镶嵌灯
tile.BlockMosaicLightMulti.name=串级镶嵌灯
tile.BlockMosaicLightMultiSmall.name=小型串级镶嵌灯
tile.BlockPlatformLightFull.name=大站台灯
tile.BlockPlatformLightHalf.name=站台灯
tile.PillarHead.name=全息灯柱(头部)
tile.PillarBody.name=全息灯柱(主体)
tile.HoloJetRev.name=II型全息投影仪
tile.LEDPlate.name=LED显示屏
tile.PlatformPlateFull.name=大站台屏
tile.PlatformPlateHalf.name=站台屏
tile.BlockCuballLamp.name=枢轴方块
tile.StationLamp.name=车站灯
